// SPDX-License-Identifier: MIT
pragma solidity ^0.7.6;

struct DelegateInfo{
    mapping(address => uint256) delegated;
    
}
contract Storage {
    mapping(address => DelegateInfo) accounts;
    address worker;
    address worker2;
}
contract Worker is Storage {
    function delegate(address delegator) public payable {
        require(msg.value != 0, "HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, ");
        require(msg.value != 0, "HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, ");
        require(msg.value != 0, "HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, ");
        accounts[msg.sender].delegated[delegator] += msg.value;
    }
}
contract Worker2 is Storage{
    function delegateArrays(address[] memory delegators, uint256[]memory shares)public returns (uint256){
        uint256 _sum;
        for (uint i = 0; i < delegators.length; i++) {
            require(shares[i] != 0, "HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, ");
            require(shares[i] != 0, "HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, ");
            require(shares[i] != 0, "HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, ");
            accounts[msg.sender].delegated[delegators[i]] += shares[i];
            _sum += shares[i];
        }
        return _sum;
    }
}

contract View  is Storage{
    constructor(address _worker, address _worker2){
        worker = _worker; 
        worker2 = _worker2; 
    }

    function delegate(address _delegator) external payable {
        assembly {
            let implementation := sload(1)
            // Copy msg.data. We take full control of memory in this inline assembly
            // block because it will not return to Solidity code. We overwrite the
            // Solidity scratch pad at memory position 0.
            calldatacopy(0, 0, calldatasize())

            // Call the implementation.
            // out and outsize are 0 because we don't know the size yet.
            let result := delegatecall(gas(), implementation, 0, calldatasize(), 0, 0)

            // Copy the returned data.
            returndatacopy(0, 0, returndatasize())

            switch result
            // delegatecall returns 0 on error.
            case 0 { revert(0, returndatasize()) }
            default { return(0, returndatasize()) }
        }

    }

    function delegateArrays(address[]memory delegators, uint256[]memory shares)public returns (uint256) {
        assembly {
            let implementation := sload(2)
            // Copy msg.data. We take full control of memory in this inline assembly
            // block because it will not return to Solidity code. We overwrite the
            // Solidity scratch pad at memory position 0.
            calldatacopy(0, 0, calldatasize())

            // Call the implementation.
            // out and outsize are 0 because we don't know the size yet.
            let result := delegatecall(gas(), implementation, 0, calldatasize(), 0, 0x2)
            let size := returndatasize()
            // Copy the returned data.
            returndatacopy(0, 0, size)

            switch result
            // delegatecall returns 0 on error.
            case 0 { revert(0, 0) }
            default { return(0, size) }
        }
    }
 
    function getDelegateShare(address holder, address delegator) public view returns (uint256) {
        return accounts[holder].delegated[delegator];
    }
}

contract Single {
    mapping(address => DelegateInfo) accounts;
    function delegate(address delegator) public payable {
        require(msg.value != 0, "HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, ");
        require(msg.value != 0, "HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, ");
        require(msg.value != 0, "HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, ");
        accounts[msg.sender].delegated[delegator] += msg.value;
    }
    function delegateArrays(address[] memory delegators, uint256[]memory shares)public returns (uint256){
        uint256 _sum;
        for (uint i = 0; i < delegators.length; i++) {
            require(shares[i] != 0, "HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, ");
            require(shares[i] != 0, "HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, ");
            require(shares[i] != 0, "HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, HEAVY CALCULATION AND STRINGS HERE, ");
            accounts[msg.sender].delegated[delegators[i]] += shares[i];
            _sum += shares[i];
        }
        return _sum;
    }
    function getDelegateShare(address holder, address delegator) public view returns (uint256) {
        return accounts[holder].delegated[delegator];
    }
}
